<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi Presentación - Santiago Pisconte</title>
    <link rel="stylesheet" href="css/laboratorio.css">
    
</head>
<body>
    <div class="contenedor">
        <div class="head">
            <div class="icono">
                </a>
            </div>
        </div>
        <article class="yo">
            <h1>Santiago Pisconte</h1>
            <p>
                Me presento, soy Santiago Pisconte, me considero un chico que le gusta aprender más cosas en el día a día,
                me agrada apoyar y ayudar a las personas que necesitan. En cuanto a mi carrera me gusta programar y en un
                futuro ser un buen programador especializándome en la programación de videojuegos, siempre dando lo mejor
                de mí. 
            </p>
            <p>
                <h2>Sobre Mí</h2>
               <sub><b>Mi Pasión</b></sub> <br/>
                Apasionado por mi carrera Profesional. <br/>
                <sub><b>Mi Hobbie</b></sub> <br/>
                Son cocinar, jugar fútbol e ir al gimnasio. <br/>
                <sub><b>Mis gustos</b></sub> <br/>
                Escuchar música en mis tiempos libres y me encanta programar en el lenguaje de JavaScript.<br/>
            </p>
            <div class="tabla">
                <ul class="caja">
                    <li class="lista">
                        <a>Tecnologías y Lenguajes de Programación</a>
                        <p>JavaScript</p>
                        <p>Python</p>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>C++</p>
                    </li>
                    <li class="lista">
                        <a>Formación Profesional</a>
                        <p>Diseño y Desarrollo de Software</p>
                    </li>
                    <li class="lista">
                        <a>Idiomas</a>
                        <p>Español</p>
                        <p>Inglés</p>
                    </li>
                </ul>
            </div>
        </article>
    </div>
</body>
</html>
